#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../VectorNav/include/vn/attitude.h
vector.h
../VectorNav/include/vn/vector.h
matrix.h
../VectorNav/include/vn/matrix.h
export.h
../VectorNav/include/vn/export.h

../VectorNav/include/vn/boostpython.h
boost/python.hpp
../VectorNav/include/vn/boost/python.hpp

../VectorNav/include/vn/compiler.h

../VectorNav/include/vn/compositedata.h
vector
-
export.h
../VectorNav/include/vn/export.h
packet.h
../VectorNav/include/vn/packet.h
attitude.h
../VectorNav/include/vn/attitude.h
position.h
../VectorNav/include/vn/position.h

../VectorNav/include/vn/consts.h

../VectorNav/include/vn/conversions.h
export.h
../VectorNav/include/vn/export.h
vector.h
../VectorNav/include/vn/vector.h
matrix.h
../VectorNav/include/vn/matrix.h

../VectorNav/include/vn/criticalsection.h
nocopy.h
../VectorNav/include/vn/nocopy.h
export.h
../VectorNav/include/vn/export.h

../VectorNav/include/vn/dllvalidator.h
string
-
vector
-
PeLib.h
../VectorNav/include/vn/PeLib.h

../VectorNav/include/vn/error_detection.h
cstddef
-
string
-
int.h
../VectorNav/include/vn/int.h

../VectorNav/include/vn/event.h
nocopy.h
../VectorNav/include/vn/nocopy.h
int.h
../VectorNav/include/vn/int.h
export.h
../VectorNav/include/vn/export.h

../VectorNav/include/vn/exceptions.h
stdexcept
-
string
-

../VectorNav/include/vn/export.h

../VectorNav/include/vn/ezasyncdata.h
string
-
int.h
../VectorNav/include/vn/int.h
nocopy.h
../VectorNav/include/vn/nocopy.h
sensors.h
../VectorNav/include/vn/sensors.h
compositedata.h
../VectorNav/include/vn/compositedata.h
criticalsection.h
../VectorNav/include/vn/criticalsection.h
event.h
../VectorNav/include/vn/event.h
export.h
../VectorNav/include/vn/export.h

../VectorNav/include/vn/int.h
stdint.h
-

../VectorNav/include/vn/matrix.h
cassert
-
iostream
-
vector.h
../VectorNav/include/vn/vector.h
exceptions.h
../VectorNav/include/vn/exceptions.h

../VectorNav/include/vn/memoryport.h
string
-
int.h
../VectorNav/include/vn/int.h
port.h
../VectorNav/include/vn/port.h
nocopy.h
../VectorNav/include/vn/nocopy.h

../VectorNav/include/vn/nocopy.h
export.h
../VectorNav/include/vn/export.h

../VectorNav/include/vn/packet.h
int.h
../VectorNav/include/vn/int.h
vector.h
../VectorNav/include/vn/vector.h
matrix.h
../VectorNav/include/vn/matrix.h
nocopy.h
../VectorNav/include/vn/nocopy.h
types.h
../VectorNav/include/vn/types.h

../VectorNav/include/vn/packetfinder.h
nocopy.h
../VectorNav/include/vn/nocopy.h
vntime.h
../VectorNav/include/vn/vntime.h
packet.h
../VectorNav/include/vn/packet.h
vn/util/boostpython.h
../VectorNav/include/vn/vn/util/boostpython.h

../VectorNav/include/vn/port.h
cstddef
-
export.h
../VectorNav/include/vn/export.h

../VectorNav/include/vn/position.h
vector.h
../VectorNav/include/vn/vector.h

../VectorNav/include/vn/registers.h
int.h
../VectorNav/include/vn/int.h
vector.h
../VectorNav/include/vn/vector.h
matrix.h
../VectorNav/include/vn/matrix.h
types.h
../VectorNav/include/vn/types.h

../VectorNav/include/vn/searcher.h
string
-
vector
-
int.h
../VectorNav/include/vn/int.h
export.h
../VectorNav/include/vn/export.h

../VectorNav/include/vn/sensors.h
boostpython.h
../VectorNav/include/vn/boostpython.h
string
-
vector
-
int.h
../VectorNav/include/vn/int.h
nocopy.h
../VectorNav/include/vn/nocopy.h
packetfinder.h
../VectorNav/include/vn/packetfinder.h
export.h
../VectorNav/include/vn/export.h
registers.h
../VectorNav/include/vn/registers.h
vn/event.h
../VectorNav/include/vn/vn/event.h

../VectorNav/include/vn/serialport.h
string
-
vector
-
list
-
boostpython.h
../VectorNav/include/vn/boostpython.h
int.h
../VectorNav/include/vn/int.h
port.h
../VectorNav/include/vn/port.h
nocopy.h
../VectorNav/include/vn/nocopy.h
export.h
../VectorNav/include/vn/export.h

../VectorNav/include/vn/thread.h
int.h
../VectorNav/include/vn/int.h
export.h
../VectorNav/include/vn/export.h
nocopy.h
../VectorNav/include/vn/nocopy.h
Windows.h
-
pthread.h
-
unistd.h
-

../VectorNav/include/vn/types.h
int.h
../VectorNav/include/vn/int.h

../VectorNav/include/vn/util.h
string
-
types.h
../VectorNav/include/vn/types.h

../VectorNav/include/vn/utilities.h
string
-
vector
-
int.h
../VectorNav/include/vn/int.h
export.h
../VectorNav/include/vn/export.h

../VectorNav/include/vn/vector.h
cassert
-
sstream
-
ostream
-
cmath
-
exceptions.h
../VectorNav/include/vn/exceptions.h
int.h
../VectorNav/include/vn/int.h

../VectorNav/include/vn/vntime.h
int.h
../VectorNav/include/vn/int.h
export.h
../VectorNav/include/vn/export.h

/home/pi/CMake_SummerProj/VectorNav/src/attitude.cpp
vn/attitude.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/attitude.h
vn/exceptions.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/exceptions.h
vn/conversions.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/conversions.h

/home/pi/CMake_SummerProj/VectorNav/src/compositedata.cpp
vn/compositedata.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/compositedata.h
vn/conversions.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/conversions.h

/home/pi/CMake_SummerProj/VectorNav/src/conversions.cpp
vn/conversions.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/conversions.h
vn/consts.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/consts.h

/home/pi/CMake_SummerProj/VectorNav/src/criticalsection.cpp
vn/criticalsection.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/criticalsection.h
Windows.h
-
pthread.h
-
vn/exceptions.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/exceptions.h

/home/pi/CMake_SummerProj/VectorNav/src/dllvalidator.cpp
dllvalidator.h
/home/pi/CMake_SummerProj/VectorNav/src/dllvalidator.h
Windows.h
-

/home/pi/CMake_SummerProj/VectorNav/src/error_detection.cpp
vn/error_detection.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/error_detection.h
iostream
-

/home/pi/CMake_SummerProj/VectorNav/src/event.cpp
vn/event.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/event.h
vn/exceptions.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/exceptions.h
Windows.h
-
errno.h
-
pthread.h
-
time.h
-
time.h
-
sys/time.h
-
mach/clock.h
-
mach/mach.h
-

/home/pi/CMake_SummerProj/VectorNav/src/ezasyncdata.cpp
vn/ezasyncdata.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/ezasyncdata.h

/home/pi/CMake_SummerProj/VectorNav/src/memoryport.cpp
vn/memoryport.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/memoryport.h
vn/criticalsection.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/criticalsection.h
vn/exceptions.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/exceptions.h
list
-

/home/pi/CMake_SummerProj/VectorNav/src/packet.cpp
vn/packet.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/packet.h
vn/utilities.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/utilities.h
vn/error_detection.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/error_detection.h
vn/compiler.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/compiler.h
stdio.h
-
cstdlib
-
cstring
-
string
-
queue
-
list
-
cstring
-
python.hpp
/home/pi/CMake_SummerProj/VectorNav/src/python.hpp
util.h
/home/pi/CMake_SummerProj/VectorNav/src/util.h

/home/pi/CMake_SummerProj/VectorNav/src/packetfinder.cpp
vn/packetfinder.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/packetfinder.h
vn/utilities.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/utilities.h
vn/error_detection.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/error_detection.h
queue
-
list
-
cstring
-
boostpython.h
/home/pi/CMake_SummerProj/VectorNav/src/boostpython.h

/home/pi/CMake_SummerProj/VectorNav/src/port.cpp
vn/port.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/port.h

/home/pi/CMake_SummerProj/VectorNav/src/position.cpp
vn/position.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/position.h

/home/pi/CMake_SummerProj/VectorNav/src/searcher.cpp
vn/searcher.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/searcher.h
vn/serialport.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/serialport.h
vn/event.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/event.h
vn/thread.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/thread.h
vn/packetfinder.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/packetfinder.h
list
-

/home/pi/CMake_SummerProj/VectorNav/src/sensors.cpp
vn/sensors.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/sensors.h
vn/serialport.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/serialport.h
vn/criticalsection.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/criticalsection.h
vn/vntime.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/vntime.h
vn/event.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/event.h
vn/exceptions.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/exceptions.h
vn/error_detection.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/error_detection.h
vn/vector.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/vector.h
vn/matrix.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/matrix.h
vn/compiler.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/compiler.h
vn/util.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/util.h
string
-
queue
-
string.h
-
stdio.h
-
util.h
/home/pi/CMake_SummerProj/VectorNav/src/util.h

/home/pi/CMake_SummerProj/VectorNav/src/serialport.cpp
vn/serialport.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/serialport.h
Windows.h
-
tchar.h
-
setupapi.h
-
devguid.h
-
stdio.h
-
fcntl.h
-
errno.h
-
termios.h
-
cstring
-
sys/ioctl.h
-
sys/stat.h
-
unistd.h
-
sys/select.h
-
sstream
-
linux/serial.h
-
dirent.h
-
list
-
iostream
-
vn/thread.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/thread.h
vn/criticalsection.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/criticalsection.h
vn/exceptions.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/exceptions.h
vn/event.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/event.h
vn/compiler.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/compiler.h
util.h
/home/pi/CMake_SummerProj/VectorNav/src/util.h

/home/pi/CMake_SummerProj/VectorNav/src/thread.cpp
vn/thread.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/thread.h
vn/exceptions.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/exceptions.h
Windows.h
-
pthread.h
-
unistd.h
-

/home/pi/CMake_SummerProj/VectorNav/src/types.cpp
vn/types.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/types.h

/home/pi/CMake_SummerProj/VectorNav/src/util.cpp
vn/util.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/util.h
vn/exceptions.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/exceptions.h

/home/pi/CMake_SummerProj/VectorNav/src/utilities.cpp
vn/export.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/export.h
vn/utilities.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/utilities.h
sstream
-
dllvalidator.h
/home/pi/CMake_SummerProj/VectorNav/src/dllvalidator.h
endian.h
-

/home/pi/CMake_SummerProj/VectorNav/src/vntime.cpp
vn/vntime.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/vntime.h
Windows.h
-
time.h
-
sys/time.h
-
mach/clock.h
-
mach/mach.h
-
sys/time.h
-
vn/exceptions.h
/home/pi/CMake_SummerProj/VectorNav/src/vn/exceptions.h

