#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../VectorNav/include/vn/boostpython.h
boost/python.hpp
../VectorNav/include/vn/boost/python.hpp

../VectorNav/include/vn/exceptions.h
stdexcept
-
string
-

../VectorNav/include/vn/export.h

../VectorNav/include/vn/int.h
stdint.h
-

../VectorNav/include/vn/matrix.h
cassert
-
iostream
-
vector.h
../VectorNav/include/vn/vector.h
exceptions.h
../VectorNav/include/vn/exceptions.h

../VectorNav/include/vn/nocopy.h
export.h
../VectorNav/include/vn/export.h

../VectorNav/include/vn/packet.h
int.h
../VectorNav/include/vn/int.h
vector.h
../VectorNav/include/vn/vector.h
matrix.h
../VectorNav/include/vn/matrix.h
nocopy.h
../VectorNav/include/vn/nocopy.h
types.h
../VectorNav/include/vn/types.h

../VectorNav/include/vn/packetfinder.h
nocopy.h
../VectorNav/include/vn/nocopy.h
vntime.h
../VectorNav/include/vn/vntime.h
packet.h
../VectorNav/include/vn/packet.h
vn/util/boostpython.h
../VectorNav/include/vn/vn/util/boostpython.h

../VectorNav/include/vn/registers.h
int.h
../VectorNav/include/vn/int.h
vector.h
../VectorNav/include/vn/vector.h
matrix.h
../VectorNav/include/vn/matrix.h
types.h
../VectorNav/include/vn/types.h

../VectorNav/include/vn/sensors.h
boostpython.h
../VectorNav/include/vn/boostpython.h
string
-
vector
-
int.h
../VectorNav/include/vn/int.h
nocopy.h
../VectorNav/include/vn/nocopy.h
packetfinder.h
../VectorNav/include/vn/packetfinder.h
export.h
../VectorNav/include/vn/export.h
registers.h
../VectorNav/include/vn/registers.h
vn/event.h
../VectorNav/include/vn/vn/event.h

../VectorNav/include/vn/types.h
int.h
../VectorNav/include/vn/int.h

../VectorNav/include/vn/vector.h
cassert
-
sstream
-
ostream
-
cmath
-
exceptions.h
../VectorNav/include/vn/exceptions.h
int.h
../VectorNav/include/vn/int.h

../VectorNav/include/vn/vntime.h
int.h
../VectorNav/include/vn/int.h
export.h
../VectorNav/include/vn/export.h

/home/pi/CMake_SummerProj/Log/include/Log.h
sensors.h
/home/pi/CMake_SummerProj/Log/include/sensors.h
registers.h
/home/pi/CMake_SummerProj/Log/include/registers.h
fstream
-
chrono
-
iostream
-
sys/time.h
-
ctime
-

/home/pi/CMake_SummerProj/Log/src/Log.cpp
../include/Log.h
/home/pi/CMake_SummerProj/Log/include/Log.h

