START TIME: 1668213919350.000000
Date: 11-5
Flight Name: No

Test Notes: None

Verify Critical Parameters: 
Max Flight Time: 300 s
Max Time to Deploy: 120 s
Deployment Altitude: 450.000031 Feet AGL
Deployment Altitude: 137.160004 Meters AGL
Deployment Angle: 12 Degrees
Motor Burn Time: 1.600000 Seconds
Trigger Acceleration: 3.000000 g
Launch Detection Samples: 8
Apogee Detection Samples: 10
Landing Detection Samples: 200
-----------------------------------



GPIO Initialized
IMU Connecting
IMU Connected
Testing Servo Activation
Testing North...
Testing East...
Testing South...
Testing West...
IMU Flushing
IMU Flushed
Calibrating Baseline Parameters. Hold Still. (61.000000 | 19221.000000)
Calibrated Temperature: 34.000000 C
Calibrated Pressure: 98.962929 kPa
Calibrated Gravity: 9.824574 m/s^2
Are we a GO for flight? (121.000000 | 22220.000000)
GO (121.000000 | 30626.000000)

Pre-Flight Stage Completed (121.000000 | 30626.000000)
Ready for Assembly and Launch Rail
Average acceleration exceeded 29.473721 m/s^2 over 8 data points
$Rocket Has Launched (443.000000 | 46825.000000)$
Waiting for Motor Burn Time
Actively Checking Altitude (475.000000 | 48431.000000)
Deploying airfoils due to time override after 120
$Deployment Altitude Reached (2843.000000 | 166860.000000)$
Airfoils Deployed (2843.000000 | 166860.000000)
Looking for Apogee
Altitude has not reached a new max for 10 samples... deploying second pair of airfoils.
$Apogee Detected (2896.000000 | 169512.000000)$
Second Pair of Airfoils Deployed
Altitude has not reached a new min for 200 samples... ending program.
$Landing Detected (3098.000000 | 179616.000000)$
IMU: Disconnected

END PROGRAM (3098.000000 | 179655.000000)
END TIME: 1668214099005.000000
END LOG