START TIME: 1668213887419.000000
Date: 11-5
Flight Name: No

Test Notes: None

Verify Critical Parameters: 
Max Flight Time: 300 s
Max Time to Deploy: 120 s
Deployment Altitude: 450.000031 Feet AGL
Deployment Altitude: 137.160004 Meters AGL
Deployment Angle: 12 Degrees
Motor Burn Time: 1.600000 Seconds
Trigger Acceleration: 3.000000 g
Launch Detection Samples: 8
Apogee Detection Samples: 10
Landing Detection Samples: 200
-----------------------------------



GPIO Initialized
IMU Connecting
IMU failed to connect... restart program
END TIME: 1668213890711.000000
END LOG