START TIME: 1660702947694.000000
Date: 8/17
Flight Name: MAIN TEST (21)

Test Notes: burnsafteymargin to 2

Verify Critical Parameters: 
Deployment Altitude: 650.000000 Feet AGL
Deployment Altitude: 198.119995 Meters AGL
Deployment Angle: 12 Degrees
Motor Burn Time: 1.600000 Seconds
Motor Burn Safety Factor: 2.000000
Trigger Acceleration: 1.200000 g
Launch Detection Samples: 16
Apogee Detection Samples: 10
Landing Detection Samples: 200
-----------------------------------



GPIO Initialized
IMU Connecting
IMU Connected
IMU Flushed
Calibrating Baseline Parameters. Hold Still. (61.000000 | 4192.000000)
Calibrated Temperature: 28.500000 C
Calibrated Pressure: 99.499603 kPa
Calibrated Gravity: 9.477910 m/s^2
Are we a GO for flight? (121.000000 | 8192.000000)
GO (121.000000 | 57394.000000)

Pre-Flight Stage Completed (121.000000 | 57394.000000)
Ready for Assembly and Launch Rail
Average acceleration exceeded 11.373492 m/s^2 over 16 data points
$Rocket Has Launched (339.000000 | 68293.000000)$
Waiting for Motor Burn Time
Actively Checking Altitude (371.000000 | 69893.000000)
$Deployment Altitude Reached (1402.000000 | 121444.000000)$
Airfoils Deployed (1402.000000 | 121444.000000)
Looking for Apogee
Altitude has not reached a new max for 10 samples... deploying second pair of airfoils.
$Apogee Detected (1494.000000 | 126044.000000)$
Second Pair of Airfoils Deployed
Altitude has not reached a new min for 200 samples... ending program.
$Landing Detected (2258.000000 | 164246.000000)$
IMU: Disconnected

END PROGRAM (2258.000000 | 164286.000000)
END TIME: 1660703111980.000000
END LOG