Start Time: 1660437430057.000000
Date: 8/13
Flight Name: MAIN TEST (11)

Test Notes: data gathering

Verify Critical Parameters: 
Deployment Altitude: 650.000000 Feet AGL
Deployment Altitude: 198.119995 Meters AGL
Deployment Angle: 12 Degrees
Motor Burn Time: 1.600000 Seconds
Motor Burn Safety Factor: 3.000000
Trigger Acceleration: 2.000000 g
Launch Detection Samples: 11
Apogee Detection Samples: 5
Landing Detection Samples: 200
-----------------------------------



GPIO Initialized
IMU Connecting
IMU Connected
Calibrating Baseline Parameters. Hold Still. (0.000000 | 1206.000000)
Calibrated Temperature: 29.500000 C
Calibrated Pressure: 99.493568 kPa
Calibrated Gravity: 9.485232 m/s^2
Are we a GO for flight? (60.000000 | 5201.000000)
GO (60.000000 | 7189.000000)

Pre-Flight Stage Completed (60.000000 | 7190.000000)
Ready for Assembly and Launch Rail
Average acceleration exceeded 18.970465 m/s^2 over 11 data points
$Rocket Has Launched (248.000000 | 16576.000000)$
Waiting for Motor Burn Time
Actively Checking Altitude (249.000000 | 16626.000000)
$Deployment Altitude Eached (936.000000 | 50977.000000)$
Airfoils Deployed (936.000000 | 50977.000000)
Looking for Apogee
Altitude has not reached a new max for 5 samples... deploying second pair of airfoils.
$Apogee Detected (1065.000000 | 57427.000000)$
Second Pair of Airfoils Deployed
Altitude has not reached a new min for 5 samples... ending program.
$Landing Detected (1916.000000 | 99977.000000)$
IMU: Disconnected

END PROGRAM (1916.000000 | 99983.000000)
End Time: 1660437530040.000000
End Log