START TIME: 1660701151753.000000
Date: 8/16
Flight Name: MAIN TEST (19)

Test Notes: log updates

Verify Critical Parameters: 
Deployment Altitude: 650.000000 Feet AGL
Deployment Altitude: 198.119995 Meters AGL
Deployment Angle: 12 Degrees
Motor Burn Time: 1.600000 Seconds
Motor Burn Safety Factor: 3.000000
Trigger Acceleration: 1.200000 g
Launch Detection Samples: 11
Apogee Detection Samples: 10
Landing Detection Samples: 200
-----------------------------------



GPIO Initialized
IMU Connecting
IMU Connected
IMU Flushed (61.000000 | 4198.000000)
Calibrating Baseline Parameters. Hold Still. (61.000000 | 4198.000000)
Calibrated Temperature: 30.199982 C
Calibrated Pressure: 99.401703 kPa
Calibrated Gravity: 9.505013 m/s^2
Are we a GO for flight? (121.000000 | 8199.000000)
GO (121.000000 | 29343.000000)

Pre-Flight Stage Completed (121.000000 | 29343.000000)
Ready for Assembly and Launch Rail
Average acceleration exceeded 11.406016 m/s^2 over 11 data points
$Rocket Has Launched (196.000000 | 33075.000000)$
Waiting for Motor Burn Time
Actively Checking Altitude (229.000000 | 34725.000000)
$Deployment Altitude Reached (1272.000000 | 86874.000000)$
Airfoils Deployed (1272.000000 | 86874.000000)
Looking for Apogee
Altitude has not reached a new max for 10 samples... deploying second pair of airfoils.
$Apogee Detected (1495.000000 | 98025.000000)$
Second Pair of Airfoils Deployed
Altitude has not reached a new min for 200 samples... ending program.
$Landing Detected (2508.000000 | 148675.000000)$
IMU: Disconnected

END PROGRAM (2508.000000 | 148706.000000)
End Time: 1660701300459.000000
End Log