START TIME: 1660704074654.000000
Date: 8/17
Flight Name: MAIN TEST (23)

Test Notes: retest burnsafteymargin to 2, accelroof to 2

Verify Critical Parameters: 
Deployment Altitude: 650.000000 Feet AGL
Deployment Altitude: 198.119995 Meters AGL
Deployment Angle: 12 Degrees
Motor Burn Time: 1.600000 Seconds
Motor Burn Safety Factor: 2.000000
Trigger Acceleration: 2.000000 g
Launch Detection Samples: 16
Apogee Detection Samples: 10
Landing Detection Samples: 200
-----------------------------------



GPIO Initialized
IMU Connecting
IMU Connected
IMU Flushed
Calibrating Baseline Parameters. Hold Still. (61.000000 | 4286.000000)
Calibrated Temperature: 30.310028 C
Calibrated Pressure: 99.507034 kPa
Calibrated Gravity: 9.489370 m/s^2
Are we a GO for flight? (121.000000 | 8287.000000)
GO (121.000000 | 10134.000000)

Pre-Flight Stage Completed (121.000000 | 10134.000000)
Ready for Assembly and Launch Rail
Average acceleration exceeded 18.978741 m/s^2 over 16 data points
$Rocket Has Launched (432.000000 | 25686.000000)$
Waiting for Motor Burn Time
Actively Checking Altitude (464.000000 | 27287.000000)
$Deployment Altitude Reached (1260.000000 | 67087.000000)$
Airfoils Deployed (1260.000000 | 67087.000000)
Looking for Apogee
Altitude has not reached a new max for 10 samples... deploying second pair of airfoils.
$Apogee Detected (1338.000000 | 70987.000000)$
Second Pair of Airfoils Deployed
Altitude has not reached a new min for 200 samples... ending program.
$Landing Detected (2055.000000 | 106837.000000)$
IMU: Disconnected

END PROGRAM (2055.000000 | 106874.000000)
END TIME: 1660704181528.000000
END LOG