Start Time: 1660362133769.000000
Date: 8/13
Flight Name: MainTEST 5

Verify Critical Parameters: 
Deployment Altitude: 550.000000 Feet AGL
Deployment Altitude: 167.639999 Meters AGL
Deployment Angle: 12 Degrees
Motor Burn Time: 1 Seconds
Motor Burn Safety Factor: 3.000000
Trigger Acceleration: 1.600000 g
Launch Detection Samples: 7
Apogee Detection Samples: 5
Landing Detection Samples: 200
-----------------------------------



GPIO Initialized
IMU Connecting
IMU Connected
Calibrating Baseline Parameters. Hold Still. (0.000000 | 1205.000000)
Calibrated Temperature: 29.967987 C
Calibrated Pressure: 99.494164 kPa
Calibrated Gravity: 9.477566 m/s^2
Are we a GO for flight? (25.000000 | 3443.000000)
GO (25.000000 | 12332.000000)
Pre-Flight Stage Completed (25.000000 | 12332.000000)
Ready for Assembly and Launch Rail
-----------------------------------



Average acceleration exceeded 15.164105 m/s^2 over 7 data points
$Rocket Has Launched (26.000000 | 12368.000000)$
Waiting for Motor Burn Time
Actively Checking Altitude (27.000000 | 12418.000000)
$Deployment Altitude Eached (889.000000 | 55519.000000)$
Airfoils Deployed (889.000000 | 55519.000000)
Looking for Apogee
Altitude has not reached a new max for 5 samples... deploying second pair of airfoils.
$Apogee Detected (1104.000000 | 66269.000000)$
Second Pair of Airfoils Deployed
Altitude has not reached a new max for 5 samples... ending program.
$Landing Detected (1785.000000 | 100320.000000)$


IMU: Disconnected
END PROGRAM (1785.000000 | 100335.000000)
End Time: 1660362234104.000000
End Log