START TIME: 1667700727933.000000
Date: 11/5
Flight Name: No

Test Notes: Re-verification in vacuum chamber

Verify Critical Parameters: 
Max Flight Time: 300 s
Max Time to Deploy: 120 s
Deployment Altitude: 800.000000 Feet AGL
Deployment Altitude: 243.839996 Meters AGL
Deployment Angle: 12 Degrees
Motor Burn Time: 1.600000 Seconds
Trigger Acceleration: 1.200000 g
Launch Detection Samples: 8
Apogee Detection Samples: 10
Landing Detection Samples: 200
-----------------------------------



GPIO Initialized
IMU Connecting
IMU Connected
IMU Flushing
IMU Flushed
Calibrating Baseline Parameters. Hold Still. (61.000000 | 6230.000000)
Calibrated Temperature: 33.008331 C
Calibrated Pressure: 99.158127 kPa
Calibrated Gravity: 9.837591 m/s^2
Are we a GO for flight? (121.000000 | 9231.000000)
GO (121.000000 | 12526.000000)

Pre-Flight Stage Completed (121.000000 | 12526.000000)
Ready for Assembly and Launch Rail
Average acceleration exceeded 11.805110 m/s^2 over 8 data points
$Rocket Has Launched (176.000000 | 15281.000000)$
Waiting for Motor Burn Time
Actively Checking Altitude (209.000000 | 16930.000000)
$Deployment Altitude Reached (792.000000 | 46081.000000)$
Airfoils Deployed (792.000000 | 46081.000000)
Looking for Apogee
Altitude has not reached a new max for 10 samples... deploying second pair of airfoils.
$Apogee Detected (981.000000 | 55531.000000)$
Second Pair of Airfoils Deployed
Altitude has not reached a new min for 200 samples... ending program.
$Landing Detected (1627.000000 | 87831.000000)$
IMU: Disconnected

END PROGRAM (1627.000000 | 87865.000000)
END TIME: 1667700815798.000000
END LOG