Start Time: 1660361860139.000000
Date: 8/13
Flight Name: MainTEST 4

Verify Critical Parameters: 
Deployment Altitude: 1000.000061 Feet AGL
Deployment Altitude: 304.800018 Meters AGL
Deployment Angle: 12 Degrees
Motor Burn Time: 1 Seconds
Motor Burn Safety Factor: 3.000000
Trigger Acceleration: 1.400000 g
Launch Detection Samples: 7
Apogee Detection Samples: 10
Landing Detection Samples: 200
-----------------------------------



GPIO Initialized
IMU Connecting
IMU Connected
Calibrating Baseline Parameters. Hold Still. (0.000000 | 1204.000000)
Calibrated Temperature: 30.000000 C
Calibrated Pressure: 99.492683 kPa
Calibrated Gravity: 9.484637 m/s^2
Are we a GO for flight? (25.000000 | 3444.000000)
GO (25.000000 | 31569.000000)
Pre-Flight Stage Completed (25.000000 | 31569.000000)
Ready for Assembly and Launch Rail
-----------------------------------



Average acceleration exceeded 13.278492 m/s^2 over 7 data points
$Rocket Has Launched (111.000000 | 35870.000000)$
Waiting for Motor Burn Time
Actively Checking Altitude (112.000000 | 35920.000000)
$Deployment Altitude Eached (988.000000 | 79720.000000)$
Airfoils Deployed (988.000000 | 79720.000000)
Looking for Apogee
Altitude has not reached a new max for 10 samples... deploying second pair of airfoils.
$Apogee Detected (1177.000000 | 89171.000000)$
Second Pair of Airfoils Deployed
Altitude has not reached a new max for 10 samples... ending program.
$Landing Detected (1833.000000 | 121971.000000)$


IMU: Disconnected
END PROGRAM (1833.000000 | 121986.000000)
End Time: 1660361982125.000000
End Log