Start Time: 1660696611593.000000
Date: 8/16
Flight Name: MAIN TEST (16)

Test Notes: fixing stationary accel value spike during imu startup

Verify Critical Parameters: 
Deployment Altitude: 650.000000 Feet AGL
Deployment Altitude: 198.119995 Meters AGL
Deployment Angle: 12 Degrees
Motor Burn Time: 1.600000 Seconds
Motor Burn Safety Factor: 3.000000
Trigger Acceleration: 1.200000 g
Launch Detection Samples: 11
Apogee Detection Samples: 10
Landing Detection Samples: 300
-----------------------------------



GPIO Initialized
IMU Connecting
IMU Connected
IMU Flushed (60.000000 | 4235.000000)
Calibrating Baseline Parameters. Hold Still. (60.000000 | 4235.000000)
Calibrated Temperature: 29.099976 C
Calibrated Pressure: 99.380600 kPa
Calibrated Gravity: 9.502913 m/s^2
Are we a GO for flight? (120.000000 | 8236.000000)
GO (120.000000 | 11719.000000)

Pre-Flight Stage Completed (120.000000 | 11719.000000)
Ready for Assembly and Launch Rail
Average acceleration exceeded 11.403496 m/s^2 over 11 data points
$Rocket Has Launched (179.000000 | 14660.000000)$
Waiting for Motor Burn Time
Actively Checking Altitude (180.000000 | 14710.000000)
$Deployment Altitude Reached (2553.000000 | 133363.000000)$
Airfoils Deployed (2553.000000 | 133363.000000)
Looking for Apogee
Altitude has not reached a new max for 10 samples... deploying second pair of airfoils.
$Apogee Detected (2739.000000 | 142662.000000)$
Second Pair of Airfoils Deployed
Altitude has not reached a new min for 300 samples... ending program.
$Landing Detected (3470.000000 | 179213.000000)$
IMU: Disconnected

END PROGRAM (3470.000000 | 179245.000000)
End Time: 1660696790838.000000
End Log