START TIME: 1676371558436.000000
Date: 8/17
Flight Name: MAIN TEST (28)

Test Notes: none 

Verify Critical Parameters: 
Deployment Altitude: 1250.000000 Feet AGL
Deployment Altitude: 381.000000 Meters AGL
Deployment Angle: 20 Degrees
Trigger Acceleration: 1.200000 g
Launch Detection Samples: 10
Apogee Detection Samples: 10
Landing Detection Samples: 200
-----------------------------------



GPIO Initialized
IMU Connecting
IMU Connected
Testing Servo Activation
Testing North...
Testing East...
Testing South...
Testing West...
IMU Flushed
Calibrating Baseline Parameters. Hold Still. (61.000000 | 17273.000000)
Calibrated Temperature: 32.199982 C
Calibrated Pressure: 98.750053 kPa
Calibrated Gravity: 9.768650 m/s^2
Are we a GO for flight? (121.000000 | 21272.000000)
GO (121.000000 | 27199.000000)

Pre-Flight Stage Completed (121.000000 | 27200.000000)
Ready for Assembly and Launch Rail
Average acceleration exceeded 11.722381 m/s^2 over 10 data points
$Rocket Has Launched (455.000000 | 43897.000000)$
Waiting for Motor Burn Time
Actively Checking Altitude (497.000000 | 45998.000000)
$Deployment Altitude Reached (683.000000 | 55297.000000)$
Airfoils Deployed (683.000000 | 55297.000000)
Looking for Apogee
Altitude has not reached a new max for 10 samples... deploying second pair of airfoils.
$Apogee Detected (928.000000 | 67547.000000)$
Second Pair of Airfoils Deployed
Altitude has not reached a new min for 200 samples... ending program.
$Landing Detected (1458.000000 | 94048.000000)$
IMU: Disconnected

END PROGRAM (1458.000000 | 94081.000000)
END TIME: 1676371652517.000000
END LOG