Start Time: 1660438266685.000000
Date: 8/13
Flight Name: MAIN TEST (14)

Test Notes: shorter samples

Verify Critical Parameters: 
Deployment Altitude: 950.000000 Feet AGL
Deployment Altitude: 289.559998 Meters AGL
Deployment Angle: 12 Degrees
Motor Burn Time: 1.600000 Seconds
Motor Burn Safety Factor: 3.000000
Trigger Acceleration: 3.000000 g
Launch Detection Samples: 11
Apogee Detection Samples: 5
Landing Detection Samples: 100
-----------------------------------



GPIO Initialized
IMU Connecting
IMU Connected
Calibrating Baseline Parameters. Hold Still. (0.000000 | 1205.000000)
Calibrated Temperature: 29.401672 C
Calibrated Pressure: 99.505577 kPa
Calibrated Gravity: 9.490559 m/s^2
Are we a GO for flight? (60.000000 | 5205.000000)
GO (60.000000 | 6446.000000)

Pre-Flight Stage Completed (60.000000 | 6446.000000)
Ready for Assembly and Launch Rail
Average acceleration exceeded 28.471676 m/s^2 over 11 data points
$Rocket Has Launched (476.000000 | 27230.000000)$
Waiting for Motor Burn Time
Actively Checking Altitude (477.000000 | 27280.000000)
$Deployment Altitude Eached (1240.000000 | 65430.000000)$
Airfoils Deployed (1240.000000 | 65430.000000)
Looking for Apogee
Altitude has not reached a new max for 5 samples... deploying second pair of airfoils.
$Apogee Detected (1386.000000 | 72730.000000)$
Second Pair of Airfoils Deployed
Altitude has not reached a new min for 5 samples... ending program.
$Landing Detected (1825.000000 | 94680.000000)$
IMU: Disconnected

END PROGRAM (1825.000000 | 94695.000000)
End Time: 1660438361380.000000
End Log