Start Time: 1660437874206.000000
Date: 8/13
Flight Name: MAIN TEST (12)

Test Notes: messing with detection sample numbers

Verify Critical Parameters: 
Deployment Altitude: 950.000000 Feet AGL
Deployment Altitude: 289.559998 Meters AGL
Deployment Angle: 12 Degrees
Motor Burn Time: 1.600000 Seconds
Motor Burn Safety Factor: 3.000000
Trigger Acceleration: 3.000000 g
Launch Detection Samples: 11
Apogee Detection Samples: 20
Landing Detection Samples: 100
-----------------------------------



GPIO Initialized
IMU Connecting
IMU Connected
Calibrating Baseline Parameters. Hold Still. (0.000000 | 1182.000000)
Calibrated Temperature: 29.699982 C
Calibrated Pressure: 99.498398 kPa
Calibrated Gravity: 9.486073 m/s^2
Are we a GO for flight? (60.000000 | 5181.000000)
GO (60.000000 | 9313.000000)

Pre-Flight Stage Completed (60.000000 | 9313.000000)
Ready for Assembly and Launch Rail
Average acceleration exceeded 28.458221 m/s^2 over 11 data points
$Rocket Has Launched (61.000000 | 9356.000000)$
Waiting for Motor Burn Time
Actively Checking Altitude (62.000000 | 9405.000000)
$Deployment Altitude Eached (1117.000000 | 62156.000000)$
Airfoils Deployed (1117.000000 | 62156.000000)
Looking for Apogee
Altitude has not reached a new max for 20 samples... deploying second pair of airfoils.
$Apogee Detected (1275.000000 | 70056.000000)$
Second Pair of Airfoils Deployed
Altitude has not reached a new min for 20 samples... ending program.
$Landing Detected (1992.000000 | 105906.000000)$
IMU: Disconnected

END PROGRAM (1992.000000 | 105912.000000)
End Time: 1660437980118.000000
End Log