Start Time: 1660436549388.000000
Date: 8/13
Flight Name: MAIN TEST (9)

Test Notes: added zCurrent check for landing detection (retest)

Verify Critical Parameters: 
Deployment Altitude: 650.000000 Feet AGL
Deployment Altitude: 198.119995 Meters AGL
Deployment Angle: 12 Degrees
Motor Burn Time: 1.600000 Seconds
Motor Burn Safety Factor: 3.000000
Trigger Acceleration: 1.500000 g
Launch Detection Samples: 11
Apogee Detection Samples: 10
Landing Detection Samples: 200
-----------------------------------



GPIO Initialized
IMU Connecting
IMU Connected
Testing Servo Activation
Testing North...
Testing East...
Testing South...
Testing West...
Calibrating Baseline Parameters. Hold Still. (0.000000 | 14174.000000)
Calibrated Temperature: 29.579987 C
Calibrated Pressure: 99.495949 kPa
Calibrated Gravity: 9.490141 m/s^2
Are we a GO for flight? (25.000000 | 16413.000000)
GO (25.000000 | 17619.000000)

Pre-Flight Stage Completed (25.000000 | 17619.000000)
Ready for Assembly and Launch Rail
Average acceleration exceeded 14.235211 m/s^2 over 11 data points
$Rocket Has Launched (123.000000 | 22513.000000)$
Waiting for Motor Burn Time
Actively Checking Altitude (124.000000 | 22563.000000)
$Deployment Altitude Eached (824.000000 | 57563.000000)$
Airfoils Deployed (824.000000 | 57563.000000)
Looking for Apogee
Altitude has not reached a new max for 10 samples... deploying second pair of airfoils.
$Apogee Detected (999.000000 | 66315.000000)$
Second Pair of Airfoils Deployed
Altitude has not reached a new min for 10 samples... ending program.
$Landing Detected (1899.000000 | 111313.000000)$


IMU: Disconnected

END PROGRAM (1899.000000 | 111319.000000)
End Time: 1660436660707.000000
End Log