START TIME: 1660702387974.000000
Date: 8/17
Flight Name: MAIN TEST (20)

Test Notes: launch detection updates

Verify Critical Parameters: 
Deployment Altitude: 650.000000 Feet AGL
Deployment Altitude: 198.119995 Meters AGL
Deployment Angle: 12 Degrees
Motor Burn Time: 1.600000 Seconds
Motor Burn Safety Factor: 3.000000
Trigger Acceleration: 1.200000 g
Launch Detection Samples: 11
Apogee Detection Samples: 10
Landing Detection Samples: 200
-----------------------------------



GPIO Initialized
IMU Connecting
IMU Connected
IMU Flushed
Calibrating Baseline Parameters. Hold Still. (61.000000 | 4203.000000)
Calibrated Temperature: 26.491669 C
Calibrated Pressure: 99.506485 kPa
Calibrated Gravity: 9.472462 m/s^2
Are we a GO for flight? (121.000000 | 8204.000000)
GO (121.000000 | 12625.000000)

Pre-Flight Stage Completed (121.000000 | 12625.000000)
Ready for Assembly and Launch Rail
Average acceleration exceeded 11.366955 m/s^2 over 11 data points
$Rocket Has Launched (376.000000 | 25379.000000)$
Waiting for Motor Burn Time
Actively Checking Altitude (409.000000 | 27028.000000)
$Deployment Altitude Reached (2685.000000 | 140831.000000)$
Airfoils Deployed (2685.000000 | 140831.000000)
Looking for Apogee
Altitude has not reached a new max for 10 samples... deploying second pair of airfoils.
$Apogee Detected (2778.000000 | 145481.000000)$
Second Pair of Airfoils Deployed
Altitude has not reached a new min for 200 samples... ending program.
$Landing Detected (3377.000000 | 175432.000000)$
IMU: Disconnected

END PROGRAM (3377.000000 | 175449.000000)
END TIME: 1660702563423.000000
END LOG