START TIME: 1660748415491.000000
Date: 8/17
Flight Name: MAIN TEST (24)

Test Notes: Andrew Launch Simulator

Verify Critical Parameters: 
Deployment Altitude: 650.000000 Feet AGL
Deployment Altitude: 198.119995 Meters AGL
Deployment Angle: 12 Degrees
Motor Burn Time: 1.600000 Seconds
Motor Burn Safety Factor: 2.000000
Trigger Acceleration: 1.500000 g
Launch Detection Samples: 10
Apogee Detection Samples: 10
Landing Detection Samples: 200
-----------------------------------



GPIO Initialized
IMU Connecting
IMU Connected
IMU Flushed
Calibrating Baseline Parameters. Hold Still. (61.000000 | 4202.000000)
Calibrated Temperature: 30.400024 C
Calibrated Pressure: 99.513130 kPa
Calibrated Gravity: 9.499288 m/s^2
Are we a GO for flight? (121.000000 | 8203.000000)
GO (121.000000 | 12856.000000)

Pre-Flight Stage Completed (121.000000 | 12856.000000)
Ready for Assembly and Launch Rail
Average acceleration exceeded 14.248932 m/s^2 over 10 data points
$Rocket Has Launched (1235.000000 | 68554.000000)$
Waiting for Motor Burn Time
Actively Checking Altitude (1268.000000 | 70203.000000)
$Deployment Altitude Reached (2282.000000 | 120904.000000)$
Airfoils Deployed (2282.000000 | 120904.000000)
Looking for Apogee
Altitude has not reached a new max for 10 samples... deploying second pair of airfoils.
$Apogee Detected (2381.000000 | 125854.000000)$
Second Pair of Airfoils Deployed
Altitude has not reached a new min for 200 samples... ending program.
$Landing Detected (3162.000000 | 164903.000000)$
IMU: Disconnected

END PROGRAM (3162.000000 | 164937.000000)
END TIME: 1660748580428.000000
END LOG