Start Time: 1660685105883.000000
Date: 8/13
Flight Name: MAIN TEST (14)

Test Notes: shorter samples

Verify Critical Parameters: 
Deployment Altitude: 650.000000 Feet AGL
Deployment Altitude: 198.119995 Meters AGL
Deployment Angle: 12 Degrees
Motor Burn Time: 1.600000 Seconds
Motor Burn Safety Factor: 3.000000
Trigger Acceleration: 3.000000 g
Launch Detection Samples: 11
Apogee Detection Samples: 10
Landing Detection Samples: 300
-----------------------------------



GPIO Initialized
IMU Connecting
IMU Connected
Testing Servo Activation
Testing North...
Testing East...
Testing South...
Testing West...
Calibrating Baseline Parameters. Hold Still. (0.000000 | 14204.000000)
Calibrated Temperature: 30.076660 C
Calibrated Pressure: 99.365479 kPa
Calibrated Gravity: 9.499685 m/s^2
Are we a GO for flight? (60.000000 | 18192.000000)
GO (60.000000 | 23025.000000)

Pre-Flight Stage Completed (60.000000 | 23025.000000)
Ready for Assembly and Launch Rail
Average acceleration exceeded 28.499056 m/s^2 over 11 data points
$Rocket Has Launched (1847.000000 | 112369.000000)$
Waiting for Motor Burn Time
Actively Checking Altitude (1848.000000 | 112420.000000)
$Deployment Altitude Eached (3321.000000 | 186070.000000)$
Airfoils Deployed (3321.000000 | 186070.000000)
Looking for Apogee
Altitude has not reached a new max for 10 samples... deploying second pair of airfoils.
$Apogee Detected (3381.000000 | 189070.000000)$
Second Pair of Airfoils Deployed
Altitude has not reached a new min for 10 samples... ending program.
$Landing Detected (4122.000000 | 226121.000000)$
IMU: Disconnected

END PROGRAM (4122.000000 | 226127.000000)
End Time: 1660685332010.000000
End Log