Start Time: 1660435853423.000000
Date: 8/12
Flight Name: MAIN TEST (7)

Verify Critical Parameters: 
Deployment Altitude: 650.000000 Feet AGL
Deployment Altitude: 198.119995 Meters AGL
Deployment Angle: 12 Degrees
Motor Burn Time: 1.600000 Seconds
Motor Burn Safety Factor: 3.000000
Trigger Acceleration: 1.500000 g
Launch Detection Samples: 11
Apogee Detection Samples: 10
Landing Detection Samples: 200
-----------------------------------



GPIO Initialized
IMU Connecting
IMU Connected
Testing Servo Activation
Testing North...
Testing East...
Testing South...
Testing West...
Calibrating Baseline Parameters. Hold Still. (0.000000 | 14174.000000)
Calibrated Temperature: 29.803986 C
Calibrated Pressure: 99.485443 kPa
Calibrated Gravity: 9.488116 m/s^2
Are we a GO for flight? (25.000000 | 16422.000000)
GO (25.000000 | 25394.000000)

Pre-Flight Stage Completed (25.000000 | 25394.000000)
Ready for Assembly and Launch Rail

Average acceleration exceeded 14.232174 m/s^2 over 11 data points
$Rocket Has Launched (26.000000 | 25448.000000)$
Waiting for Motor Burn Time

Actively Checking Altitude
 (27.000000 | 25498.000000)
$Deployment Altitude Eached (674.000000 | 57848.000000)$
Airfoils Deployed (674.000000 | 57848.000000)
Looking for Apogee
Altitude has not reached a new max for 10 samples... deploying second pair of airfoils.
$Apogee Detected (686.000000 | 58448.000000)$
Second Pair of Airfoils Deployed

Altitude has not reached a new min for 10 samples... ending program.
$Landing Detected
 (887.000000 | 68498.000000)$


IMU: Disconnected

END PROGRAM (887.000000 | 68513.000000)
End Time: 1660435921936.000000
End Log