START TIME: 1667700498109.000000
Date: 11/5
Flight Name: No

Test Notes: Re-verification in vacuum chamber

Verify Critical Parameters: 
Max Flight Time: 300 s
Max Time to Deploy: 50 s
Deployment Altitude: 800.000000 Feet AGL
Deployment Altitude: 243.839996 Meters AGL
Deployment Angle: 12 Degrees
Motor Burn Time: 1.600000 Seconds
Trigger Acceleration: 1.200000 g
Launch Detection Samples: 8
Apogee Detection Samples: 10
Landing Detection Samples: 200
-----------------------------------



GPIO Initialized
IMU Connecting
IMU Connected
IMU Flushing
IMU Flushed
Calibrating Baseline Parameters. Hold Still. (61.000000 | 6203.000000)
Calibrated Temperature: 32.658325 C
Calibrated Pressure: 99.155762 kPa
Calibrated Gravity: 9.838348 m/s^2
Are we a GO for flight? (121.000000 | 9202.000000)
GO (121.000000 | 11772.000000)

Pre-Flight Stage Completed (121.000000 | 11772.000000)
Ready for Assembly and Launch Rail
Average acceleration exceeded 11.806019 m/s^2 over 8 data points
$Rocket Has Launched (275.000000 | 19477.000000)$
Waiting for Motor Burn Time
Actively Checking Altitude (307.000000 | 21078.000000)
Deploying airfoils due to time override after 50
$Deployment Altitude Reached (1275.000000 | 69478.000000)$
Airfoils Deployed (1275.000000 | 69478.000000)
Looking for Apogee
Altitude has not reached a new max for 10 samples... deploying second pair of airfoils.
$Apogee Detected (1296.000000 | 70528.000000)$
Second Pair of Airfoils Deployed
Altitude has not reached a new min for 200 samples... ending program.
$Landing Detected (1520.000000 | 81728.000000)$
IMU: Disconnected

END PROGRAM (1520.000000 | 81763.000000)
END TIME: 1667700579872.000000
END LOG