Start Time: 1660438089443.000000
Date: 8/13
Flight Name: MAIN TEST (13)

Test Notes: retest

Verify Critical Parameters: 
Deployment Altitude: 950.000000 Feet AGL
Deployment Altitude: 289.559998 Meters AGL
Deployment Angle: 12 Degrees
Motor Burn Time: 1.600000 Seconds
Motor Burn Safety Factor: 3.000000
Trigger Acceleration: 3.000000 g
Launch Detection Samples: 11
Apogee Detection Samples: 20
Landing Detection Samples: 100
-----------------------------------



GPIO Initialized
IMU Connecting
IMU Connected
Calibrating Baseline Parameters. Hold Still. (0.000000 | 1204.000000)
Calibrated Temperature: 29.601654 C
Calibrated Pressure: 99.503418 kPa
Calibrated Gravity: 9.488354 m/s^2
Are we a GO for flight? (60.000000 | 5195.000000)
GO (60.000000 | 6365.000000)

Pre-Flight Stage Completed (60.000000 | 6365.000000)
Ready for Assembly and Launch Rail
Average acceleration exceeded 28.465061 m/s^2 over 11 data points
$Rocket Has Launched (499.000000 | 28321.000000)$
Waiting for Motor Burn Time
Actively Checking Altitude (500.000000 | 28371.000000)
$Deployment Altitude Eached (1183.000000 | 62521.000000)$
Airfoils Deployed (1183.000000 | 62521.000000)
Looking for Apogee
Altitude has not reached a new max for 20 samples... deploying second pair of airfoils.
$Apogee Detected (1338.000000 | 70271.000000)$
Second Pair of Airfoils Deployed
Altitude has not reached a new min for 20 samples... ending program.
$Landing Detected (1871.000000 | 96921.000000)$
IMU: Disconnected

END PROGRAM (1871.000000 | 96936.000000)
End Time: 1660438186379.000000
End Log