START TIME: 1660868731193.000000
Date: 8/18
Flight Name: MAINTEST (32)

Test Notes: 

Verify Critical Parameters: 
Max Flight Time: 300 s
Max Time to Deploy: 5 s
Deployment Altitude: 550.000000 Feet AGL
Deployment Altitude: 167.639999 Meters AGL
Deployment Angle: 12 Degrees
Motor Burn Time: 1.600000 Seconds
Trigger Acceleration: 3.000000 g
Launch Detection Samples: 8
Apogee Detection Samples: 10
Landing Detection Samples: 200
-----------------------------------



GPIO Initialized
IMU Connecting
IMU Connected
Testing Servo Activation
Testing North...
Testing East...
Testing South...
Testing West...
IMU Flushing
IMU Flushed
Calibrating Baseline Parameters. Hold Still. (61.000000 | 19192.000000)
Calibrated Temperature: 31.500000 C
Calibrated Pressure: 99.251465 kPa
Calibrated Gravity: 9.844432 m/s^2
Are we a GO for flight? (121.000000 | 22193.000000)
GO (121.000000 | 51429.000000)

Pre-Flight Stage Completed (121.000000 | 51429.000000)
Ready for Assembly and Launch Rail
IMU disconnected while waiting for launch
Ending Program (1220.000000 | 106570.000000)
END TIME: 1660868837769.000000
END LOG