START TIME: 1660846177267.000000
Date: 8/18
Flight Name: MAINTEST (31)

Test Notes: testing time based exit

Verify Critical Parameters: 
Max Flight Time: 300 s
Deployment Altitude: 650.000000 Feet AGL
Deployment Altitude: 198.119995 Meters AGL
Deployment Angle: 12 Degrees
Motor Burn Time: 1.600000 Seconds
Trigger Acceleration: 1.200000 g
Launch Detection Samples: 8
Apogee Detection Samples: 10
Landing Detection Samples: 200
-----------------------------------



GPIO Initialized
IMU Connecting
IMU Connected
Testing Servo Activation
Testing North...
Testing East...
Testing South...
Testing West...
IMU Flushing
IMU Flushed
Calibrating Baseline Parameters. Hold Still. (61.000000 | 16215.000000)
Calibrated Temperature: 34.505005 C
Calibrated Pressure: 99.427078 kPa
Calibrated Gravity: 9.879247 m/s^2
Are we a GO for flight? (121.000000 | 19215.000000)
mp (121.000000 | 31602.000000)

GPIO Initialized
IMU Connecting
IMU Connected
Testing Servo Activation
Testing North...
Testing East...
Testing South...
Testing West...
IMU Flushing
IMU Flushed
Calibrating Baseline Parameters. Hold Still. (181.000000 | 47621.000000)
Calibrated Temperature: 34.500000 C
Calibrated Pressure: 99.429428 kPa
Calibrated Gravity: 9.879451 m/s^2
Are we a GO for flight? (241.000000 | 50622.000000)
GO (241.000000 | 61869.000000)

Pre-Flight Stage Completed (241.000000 | 61869.000000)
Ready for Assembly and Launch Rail
Average acceleration exceeded 11.855341 m/s^2 over 8 data points
$Rocket Has Launched (4123.000000 | 255772.000000)$
Waiting for Motor Burn Time
Actively Checking Altitude (4156.000000 | 257422.000000)
IMU: Disconnected
Ending program due to time overflow (10122.000000 | 555822.000000)
END TIME: 1660846733089.000000
END LOG