START TIME: 1660703265932.000000
Date: 8/17
Flight Name: MAIN TEST (22)

Test Notes: burnsafteymargin to 2, accelroof to 2

Verify Critical Parameters: 
Deployment Altitude: 650.000000 Feet AGL
Deployment Altitude: 198.119995 Meters AGL
Deployment Angle: 12 Degrees
Motor Burn Time: 1.600000 Seconds
Motor Burn Safety Factor: 2.000000
Trigger Acceleration: 2.000000 g
Launch Detection Samples: 16
Apogee Detection Samples: 10
Landing Detection Samples: 200
-----------------------------------



GPIO Initialized
IMU Connecting
IMU Connected
IMU Flushed
Calibrating Baseline Parameters. Hold Still. (61.000000 | 4209.000000)
Calibrated Temperature: 29.199982 C
Calibrated Pressure: 99.505333 kPa
Calibrated Gravity: 9.488133 m/s^2
Are we a GO for flight? (121.000000 | 8209.000000)
GO (121.000000 | 21967.000000)

Pre-Flight Stage Completed (121.000000 | 21967.000000)
Ready for Assembly and Launch Rail
Average acceleration exceeded 18.976267 m/s^2 over 16 data points
$Rocket Has Launched (766.000000 | 54210.000000)$
Waiting for Motor Burn Time
Actively Checking Altitude (799.000000 | 55859.000000)
$Deployment Altitude Reached (2302.000000 | 131011.000000)$
Airfoils Deployed (2302.000000 | 131011.000000)
Looking for Apogee
Altitude has not reached a new max for 10 samples... deploying second pair of airfoils.
$Apogee Detected (2390.000000 | 135411.000000)$
Second Pair of Airfoils Deployed
Altitude has not reached a new min for 200 samples... ending program.
$Landing Detected (2869.000000 | 159361.000000)$
IMU: Disconnected

END PROGRAM (2869.000000 | 159370.000000)
END TIME: 1660703425302.000000
END LOG