Start Time: 1660436907006.000000
Date: 8/13
Flight Name: MAIN TEST (10)

Test Notes: changed number of samples for apogee detection, burn saftey margin

Verify Critical Parameters: 
Deployment Altitude: 1250.000000 Feet AGL
Deployment Altitude: 381.000000 Meters AGL
Deployment Angle: 12 Degrees
Motor Burn Time: 1.600000 Seconds
Motor Burn Safety Factor: 2.000000
Trigger Acceleration: 1.500000 g
Launch Detection Samples: 16
Apogee Detection Samples: 5
Landing Detection Samples: 200
-----------------------------------



GPIO Initialized
IMU Connecting
IMU Connected
Testing Servo Activation
Testing North...
Testing East...
Testing South...
Testing West...
Calibrating Baseline Parameters. Hold Still. (0.000000 | 14175.000000)
Calibrated Temperature: 29.299988 C
Calibrated Pressure: 99.493614 kPa
Calibrated Gravity: 9.494921 m/s^2
Are we a GO for flight? (25.000000 | 16423.000000)
GO (25.000000 | 47530.000000)

Pre-Flight Stage Completed (25.000000 | 47530.000000)
Ready for Assembly and Launch Rail
Average acceleration exceeded 14.242381 m/s^2 over 16 data points
$Rocket Has Launched (1231.000000 | 107823.000000)$
Waiting for Motor Burn Time
Actively Checking Altitude (1232.000000 | 107873.000000)
$Deployment Altitude Eached (2103.000000 | 151424.000000)$
Airfoils Deployed (2103.000000 | 151424.000000)
Looking for Apogee
Altitude has not reached a new max for 5 samples... deploying second pair of airfoils.
$Apogee Detected (2247.000000 | 158625.000000)$
Second Pair of Airfoils Deployed
Altitude has not reached a new min for 5 samples... ending program.
$Landing Detected (2951.000000 | 193824.000000)$
IMU: Disconnected

END PROGRAM (2951.000000 | 193839.000000)
End Time: 1660437100845.000000
End Log