Start Time: 1660361576095.000000
Date: 8/13
Flight Name: MainTEST 3

Verify Critical Parameters: 
Deployment Altitude: 650.000000 Feet AGL
Deployment Altitude: 198.119995 Meters AGL
Deployment Angle: 12 Degrees
Motor Burn Time: 1 Seconds
Motor Burn Safety Factor: 5.000000
Trigger Acceleration: 1.200000 g
Launch Detection Samples: 4
Apogee Detection Samples: 10
Landing Detection Samples: 200
-----------------------------------



GPIO Initialized
IMU Connecting
IMU Connected
Calibrating Baseline Parameters. Hold Still. (0.000000 | 1174.000000)
Calibrated Temperature: 30.100006 C
Calibrated Pressure: 99.504471 kPa
Calibrated Gravity: 9.489203 m/s^2
Are we a GO for flight? (25.000000 | 3409.000000)
GO (25.000000 | 5567.000000)
Pre-Flight Stage Completed (25.000000 | 5567.000000)
Ready for Assembly and Launch Rail
-----------------------------------



Average acceleration exceeded 11.387045 m/s^2 over 4 data points
$Rocket Has Launched (140.000000 | 11308.000000)$
Waiting for Motor Burn Time
Actively Checking Altitude (141.000000 | 11359.000000)
$Deployment Altitude Eached (687.000000 | 38659.000000)$
Airfoils Deployed (687.000000 | 38659.000000)
Looking for Apogee
Altitude has not reached a new max for 10 samples... deploying second pair of airfoils.
$Apogee Detected (886.000000 | 48610.000000)$
Second Pair of Airfoils Deployed
Altitude has not reached a new max for 10 samples... ending program.
$Landing Detected (1503.000000 | 79460.000000)$


IMU: Disconnected
END PROGRAM (1503.000000 | 79476.000000)
End Time: 1660361655571.000000
End Log