Start Clock380443
Successfully opened both file output streams 
Date: 8/11
Test Number: 3
Number of samples: 
2400
Expected run time (us): 
120000.000000
Deployment pressure: 
98.500000
-----------------------------
1660249052771
IMU Connecting
1660249052771
IMU Connected
1660249052775
Actuate Servos!
98.393997
1660249082265
Descending back down!
99.241997
1660249135565
Time taken (s): 
120.000000
Frequency: 
20.000000
IMU: Disconnecting
IMU: Disconnected
1660249172767
END
In Destructor of Log2 object, closing fstreams, setting pointer to null
