Start Time: 1660349607054.000000
Successfully opened both file output streams 
Date: 8/12
Test Number: 9
Number of samples: 
30
Expected run time (us): 
1500.000000
Deployment altitude: 
167.639999
-----------------------------------
IMU Connecting
IMU Connected
IGNORE
$TEST DELIM (87.000000)$
$TEST DELIM (137.000000)$
$TEST DELIM (187.000000)$
$TEST DELIM (237.000000)$
IGNORE
$TEST DELIM (337.000000)$
$TEST DELIM (387.000000)$
$TEST DELIM (437.000000)$
$TEST DELIM (487.000000)$
IGNORE
$TEST DELIM (587.000000)$
$TEST DELIM (637.000000)$
$TEST DELIM (687.000000)$
$TEST DELIM (737.000000)$
IGNORE
$TEST DELIM (837.000000)$
$TEST DELIM (887.000000)$
$TEST DELIM (937.000000)$
$TEST DELIM (987.000000)$
IGNORE
$TEST DELIM (1087.000000)$
$TEST DELIM (1137.000000)$
$TEST DELIM (1187.000000)$
$TEST DELIM (1237.000000)$
IGNORE
$TEST DELIM (1337.000000)$
$TEST DELIM (1387.000000)$
$TEST DELIM (1437.000000)$
$TEST DELIM (1487.000000)$
IMU: Disconnecting
IMU: Disconnected
END (1513.000000)
In Destructor of Log2 object, closing fstreams, setting pointer to null
End Time: 1660349608567.000000
