START TIME: 1660915796649.000000
Date: 8/18
Flight Name: MAINTEST (32)

Test Notes: 

Verify Critical Parameters: 
Max Flight Time: 300 s
Max Time to Deploy: 5 s
Deployment Altitude: 500.000031 Feet AGL
Deployment Altitude: 152.400009 Meters AGL
Deployment Angle: 12 Degrees
Motor Burn Time: 1.600000 Seconds
Trigger Acceleration: 3.000000 g
Launch Detection Samples: 8
Apogee Detection Samples: 10
Landing Detection Samples: 200
-----------------------------------



GPIO Initialized
IMU Connecting
IMU Connected
Testing Servo Activation
Testing North...
Testing East...
Testing South...
Testing West...
IMU Flushing
IMU Flushed
Calibrating Baseline Parameters. Hold Still. (61.000000 | 19273.000000)
Calibrated Temperature: 29.578308 C
Calibrated Pressure: 99.445412 kPa
Calibrated Gravity: 9.833276 m/s^2
Are we a GO for flight? (121.000000 | 22275.000000)
GO (121.000000 | 31763.000000)

Pre-Flight Stage Completed (121.000000 | 31763.000000)
Ready for Assembly and Launch Rail
IMU disconnected while waiting for launch
Ending Program (507.000000 | 51273.000000)
END TIME: 1660915847938.000000
END LOG