# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/andrewnoonan/Documents/VADL$ Summer$ 2022/Code/CMake_SummerProj/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj" -B"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Library1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/cmake-build-debug/Library1" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj" -B"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Library1/rebuild_cache: phony Library1/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Library1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/cmake-build-debug/Library1" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Library1/edit_cache: phony Library1/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Library1


#############################################
# Order-only phony target for Library1

build cmake_object_order_depends_target_Library1: phony || Library1/CMakeFiles/Library1.dir

build Library1/CMakeFiles/Library1.dir/src/foo.o: CXX_COMPILER__Library1_Debug /Users/andrewnoonan/Documents/VADL$ Summer$ 2022/Code/CMake_SummerProj/Library1/src/foo.cpp || cmake_object_order_depends_target_Library1
  DEP_FILE = Library1/CMakeFiles/Library1.dir/src/foo.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  INCLUDES = -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/Library1/include"
  OBJECT_DIR = Library1/CMakeFiles/Library1.dir
  OBJECT_FILE_DIR = Library1/CMakeFiles/Library1.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Library1


#############################################
# Link the static library Library1/libLibrary1.a

build Library1/libLibrary1.a: CXX_STATIC_LIBRARY_LINKER__Library1_Debug Library1/CMakeFiles/Library1.dir/src/foo.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Library1/CMakeFiles/Library1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Library1/libLibrary1.a
  TARGET_PDB = Library1.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build VectorNav/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/cmake-build-debug/VectorNav" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj" -B"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build VectorNav/rebuild_cache: phony VectorNav/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build VectorNav/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/cmake-build-debug/VectorNav" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build VectorNav/edit_cache: phony VectorNav/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target VN


#############################################
# Order-only phony target for VN

build cmake_object_order_depends_target_VN: phony || VectorNav/CMakeFiles/VN.dir

build VectorNav/CMakeFiles/VN.dir/src/attitude.o: CXX_COMPILER__VN_Debug /Users/andrewnoonan/Documents/VADL$ Summer$ 2022/Code/CMake_SummerProj/VectorNav/src/attitude.cpp || cmake_object_order_depends_target_VN
  DEP_FILE = VectorNav/CMakeFiles/VN.dir/src/attitude.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  INCLUDES = -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include" -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include/vn"
  OBJECT_DIR = VectorNav/CMakeFiles/VN.dir
  OBJECT_FILE_DIR = VectorNav/CMakeFiles/VN.dir/src

build VectorNav/CMakeFiles/VN.dir/src/compositedata.o: CXX_COMPILER__VN_Debug /Users/andrewnoonan/Documents/VADL$ Summer$ 2022/Code/CMake_SummerProj/VectorNav/src/compositedata.cpp || cmake_object_order_depends_target_VN
  DEP_FILE = VectorNav/CMakeFiles/VN.dir/src/compositedata.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  INCLUDES = -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include" -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include/vn"
  OBJECT_DIR = VectorNav/CMakeFiles/VN.dir
  OBJECT_FILE_DIR = VectorNav/CMakeFiles/VN.dir/src

build VectorNav/CMakeFiles/VN.dir/src/conversions.o: CXX_COMPILER__VN_Debug /Users/andrewnoonan/Documents/VADL$ Summer$ 2022/Code/CMake_SummerProj/VectorNav/src/conversions.cpp || cmake_object_order_depends_target_VN
  DEP_FILE = VectorNav/CMakeFiles/VN.dir/src/conversions.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  INCLUDES = -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include" -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include/vn"
  OBJECT_DIR = VectorNav/CMakeFiles/VN.dir
  OBJECT_FILE_DIR = VectorNav/CMakeFiles/VN.dir/src

build VectorNav/CMakeFiles/VN.dir/src/criticalsection.o: CXX_COMPILER__VN_Debug /Users/andrewnoonan/Documents/VADL$ Summer$ 2022/Code/CMake_SummerProj/VectorNav/src/criticalsection.cpp || cmake_object_order_depends_target_VN
  DEP_FILE = VectorNav/CMakeFiles/VN.dir/src/criticalsection.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  INCLUDES = -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include" -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include/vn"
  OBJECT_DIR = VectorNav/CMakeFiles/VN.dir
  OBJECT_FILE_DIR = VectorNav/CMakeFiles/VN.dir/src

build VectorNav/CMakeFiles/VN.dir/src/dllvalidator.o: CXX_COMPILER__VN_Debug /Users/andrewnoonan/Documents/VADL$ Summer$ 2022/Code/CMake_SummerProj/VectorNav/src/dllvalidator.cpp || cmake_object_order_depends_target_VN
  DEP_FILE = VectorNav/CMakeFiles/VN.dir/src/dllvalidator.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  INCLUDES = -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include" -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include/vn"
  OBJECT_DIR = VectorNav/CMakeFiles/VN.dir
  OBJECT_FILE_DIR = VectorNav/CMakeFiles/VN.dir/src

build VectorNav/CMakeFiles/VN.dir/src/event.o: CXX_COMPILER__VN_Debug /Users/andrewnoonan/Documents/VADL$ Summer$ 2022/Code/CMake_SummerProj/VectorNav/src/event.cpp || cmake_object_order_depends_target_VN
  DEP_FILE = VectorNav/CMakeFiles/VN.dir/src/event.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  INCLUDES = -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include" -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include/vn"
  OBJECT_DIR = VectorNav/CMakeFiles/VN.dir
  OBJECT_FILE_DIR = VectorNav/CMakeFiles/VN.dir/src

build VectorNav/CMakeFiles/VN.dir/src/ezasyncdata.o: CXX_COMPILER__VN_Debug /Users/andrewnoonan/Documents/VADL$ Summer$ 2022/Code/CMake_SummerProj/VectorNav/src/ezasyncdata.cpp || cmake_object_order_depends_target_VN
  DEP_FILE = VectorNav/CMakeFiles/VN.dir/src/ezasyncdata.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  INCLUDES = -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include" -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include/vn"
  OBJECT_DIR = VectorNav/CMakeFiles/VN.dir
  OBJECT_FILE_DIR = VectorNav/CMakeFiles/VN.dir/src

build VectorNav/CMakeFiles/VN.dir/src/memoryport.o: CXX_COMPILER__VN_Debug /Users/andrewnoonan/Documents/VADL$ Summer$ 2022/Code/CMake_SummerProj/VectorNav/src/memoryport.cpp || cmake_object_order_depends_target_VN
  DEP_FILE = VectorNav/CMakeFiles/VN.dir/src/memoryport.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  INCLUDES = -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include" -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include/vn"
  OBJECT_DIR = VectorNav/CMakeFiles/VN.dir
  OBJECT_FILE_DIR = VectorNav/CMakeFiles/VN.dir/src

build VectorNav/CMakeFiles/VN.dir/src/packet.o: CXX_COMPILER__VN_Debug /Users/andrewnoonan/Documents/VADL$ Summer$ 2022/Code/CMake_SummerProj/VectorNav/src/packet.cpp || cmake_object_order_depends_target_VN
  DEP_FILE = VectorNav/CMakeFiles/VN.dir/src/packet.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  INCLUDES = -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include" -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include/vn"
  OBJECT_DIR = VectorNav/CMakeFiles/VN.dir
  OBJECT_FILE_DIR = VectorNav/CMakeFiles/VN.dir/src

build VectorNav/CMakeFiles/VN.dir/src/packetfinder.o: CXX_COMPILER__VN_Debug /Users/andrewnoonan/Documents/VADL$ Summer$ 2022/Code/CMake_SummerProj/VectorNav/src/packetfinder.cpp || cmake_object_order_depends_target_VN
  DEP_FILE = VectorNav/CMakeFiles/VN.dir/src/packetfinder.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  INCLUDES = -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include" -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include/vn"
  OBJECT_DIR = VectorNav/CMakeFiles/VN.dir
  OBJECT_FILE_DIR = VectorNav/CMakeFiles/VN.dir/src

build VectorNav/CMakeFiles/VN.dir/src/port.o: CXX_COMPILER__VN_Debug /Users/andrewnoonan/Documents/VADL$ Summer$ 2022/Code/CMake_SummerProj/VectorNav/src/port.cpp || cmake_object_order_depends_target_VN
  DEP_FILE = VectorNav/CMakeFiles/VN.dir/src/port.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  INCLUDES = -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include" -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include/vn"
  OBJECT_DIR = VectorNav/CMakeFiles/VN.dir
  OBJECT_FILE_DIR = VectorNav/CMakeFiles/VN.dir/src

build VectorNav/CMakeFiles/VN.dir/src/position.o: CXX_COMPILER__VN_Debug /Users/andrewnoonan/Documents/VADL$ Summer$ 2022/Code/CMake_SummerProj/VectorNav/src/position.cpp || cmake_object_order_depends_target_VN
  DEP_FILE = VectorNav/CMakeFiles/VN.dir/src/position.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  INCLUDES = -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include" -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include/vn"
  OBJECT_DIR = VectorNav/CMakeFiles/VN.dir
  OBJECT_FILE_DIR = VectorNav/CMakeFiles/VN.dir/src

build VectorNav/CMakeFiles/VN.dir/src/searcher.o: CXX_COMPILER__VN_Debug /Users/andrewnoonan/Documents/VADL$ Summer$ 2022/Code/CMake_SummerProj/VectorNav/src/searcher.cpp || cmake_object_order_depends_target_VN
  DEP_FILE = VectorNav/CMakeFiles/VN.dir/src/searcher.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  INCLUDES = -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include" -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include/vn"
  OBJECT_DIR = VectorNav/CMakeFiles/VN.dir
  OBJECT_FILE_DIR = VectorNav/CMakeFiles/VN.dir/src

build VectorNav/CMakeFiles/VN.dir/src/sensors.o: CXX_COMPILER__VN_Debug /Users/andrewnoonan/Documents/VADL$ Summer$ 2022/Code/CMake_SummerProj/VectorNav/src/sensors.cpp || cmake_object_order_depends_target_VN
  DEP_FILE = VectorNav/CMakeFiles/VN.dir/src/sensors.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  INCLUDES = -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include" -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include/vn"
  OBJECT_DIR = VectorNav/CMakeFiles/VN.dir
  OBJECT_FILE_DIR = VectorNav/CMakeFiles/VN.dir/src

build VectorNav/CMakeFiles/VN.dir/src/serialport.o: CXX_COMPILER__VN_Debug /Users/andrewnoonan/Documents/VADL$ Summer$ 2022/Code/CMake_SummerProj/VectorNav/src/serialport.cpp || cmake_object_order_depends_target_VN
  DEP_FILE = VectorNav/CMakeFiles/VN.dir/src/serialport.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  INCLUDES = -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include" -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include/vn"
  OBJECT_DIR = VectorNav/CMakeFiles/VN.dir
  OBJECT_FILE_DIR = VectorNav/CMakeFiles/VN.dir/src

build VectorNav/CMakeFiles/VN.dir/src/thread.o: CXX_COMPILER__VN_Debug /Users/andrewnoonan/Documents/VADL$ Summer$ 2022/Code/CMake_SummerProj/VectorNav/src/thread.cpp || cmake_object_order_depends_target_VN
  DEP_FILE = VectorNav/CMakeFiles/VN.dir/src/thread.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  INCLUDES = -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include" -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include/vn"
  OBJECT_DIR = VectorNav/CMakeFiles/VN.dir
  OBJECT_FILE_DIR = VectorNav/CMakeFiles/VN.dir/src

build VectorNav/CMakeFiles/VN.dir/src/types.o: CXX_COMPILER__VN_Debug /Users/andrewnoonan/Documents/VADL$ Summer$ 2022/Code/CMake_SummerProj/VectorNav/src/types.cpp || cmake_object_order_depends_target_VN
  DEP_FILE = VectorNav/CMakeFiles/VN.dir/src/types.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  INCLUDES = -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include" -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include/vn"
  OBJECT_DIR = VectorNav/CMakeFiles/VN.dir
  OBJECT_FILE_DIR = VectorNav/CMakeFiles/VN.dir/src

build VectorNav/CMakeFiles/VN.dir/src/util.o: CXX_COMPILER__VN_Debug /Users/andrewnoonan/Documents/VADL$ Summer$ 2022/Code/CMake_SummerProj/VectorNav/src/util.cpp || cmake_object_order_depends_target_VN
  DEP_FILE = VectorNav/CMakeFiles/VN.dir/src/util.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  INCLUDES = -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include" -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include/vn"
  OBJECT_DIR = VectorNav/CMakeFiles/VN.dir
  OBJECT_FILE_DIR = VectorNav/CMakeFiles/VN.dir/src

build VectorNav/CMakeFiles/VN.dir/src/utilities.o: CXX_COMPILER__VN_Debug /Users/andrewnoonan/Documents/VADL$ Summer$ 2022/Code/CMake_SummerProj/VectorNav/src/utilities.cpp || cmake_object_order_depends_target_VN
  DEP_FILE = VectorNav/CMakeFiles/VN.dir/src/utilities.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  INCLUDES = -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include" -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include/vn"
  OBJECT_DIR = VectorNav/CMakeFiles/VN.dir
  OBJECT_FILE_DIR = VectorNav/CMakeFiles/VN.dir/src

build VectorNav/CMakeFiles/VN.dir/src/vntime.o: CXX_COMPILER__VN_Debug /Users/andrewnoonan/Documents/VADL$ Summer$ 2022/Code/CMake_SummerProj/VectorNav/src/vntime.cpp || cmake_object_order_depends_target_VN
  DEP_FILE = VectorNav/CMakeFiles/VN.dir/src/vntime.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  INCLUDES = -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include" -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include/vn"
  OBJECT_DIR = VectorNav/CMakeFiles/VN.dir
  OBJECT_FILE_DIR = VectorNav/CMakeFiles/VN.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target VN


#############################################
# Link the static library VectorNav/libVN.a

build VectorNav/libVN.a: CXX_STATIC_LIBRARY_LINKER__VN_Debug VectorNav/CMakeFiles/VN.dir/src/attitude.o VectorNav/CMakeFiles/VN.dir/src/compositedata.o VectorNav/CMakeFiles/VN.dir/src/conversions.o VectorNav/CMakeFiles/VN.dir/src/criticalsection.o VectorNav/CMakeFiles/VN.dir/src/dllvalidator.o VectorNav/CMakeFiles/VN.dir/src/event.o VectorNav/CMakeFiles/VN.dir/src/ezasyncdata.o VectorNav/CMakeFiles/VN.dir/src/memoryport.o VectorNav/CMakeFiles/VN.dir/src/packet.o VectorNav/CMakeFiles/VN.dir/src/packetfinder.o VectorNav/CMakeFiles/VN.dir/src/port.o VectorNav/CMakeFiles/VN.dir/src/position.o VectorNav/CMakeFiles/VN.dir/src/searcher.o VectorNav/CMakeFiles/VN.dir/src/sensors.o VectorNav/CMakeFiles/VN.dir/src/serialport.o VectorNav/CMakeFiles/VN.dir/src/thread.o VectorNav/CMakeFiles/VN.dir/src/types.o VectorNav/CMakeFiles/VN.dir/src/util.o VectorNav/CMakeFiles/VN.dir/src/utilities.o VectorNav/CMakeFiles/VN.dir/src/vntime.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = VectorNav/CMakeFiles/VN.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = VectorNav/libVN.a
  TARGET_PDB = VN.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build IMU/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/cmake-build-debug/IMU" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj" -B"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build IMU/rebuild_cache: phony IMU/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build IMU/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/cmake-build-debug/IMU" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build IMU/edit_cache: phony IMU/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target IMU


#############################################
# Order-only phony target for IMU

build cmake_object_order_depends_target_IMU: phony || cmake_object_order_depends_target_VN

build IMU/CMakeFiles/IMU.dir/src/IMU.o: CXX_COMPILER__IMU_Debug /Users/andrewnoonan/Documents/VADL$ Summer$ 2022/Code/CMake_SummerProj/IMU/src/IMU.cpp || cmake_object_order_depends_target_IMU
  DEP_FILE = IMU/CMakeFiles/IMU.dir/src/IMU.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  INCLUDES = -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/IMU/include" -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include/vn"
  OBJECT_DIR = IMU/CMakeFiles/IMU.dir
  OBJECT_FILE_DIR = IMU/CMakeFiles/IMU.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target IMU


#############################################
# Link the static library IMU/libIMU.a

build IMU/libIMU.a: CXX_STATIC_LIBRARY_LINKER__IMU_Debug IMU/CMakeFiles/IMU.dir/src/IMU.o || VectorNav/libVN.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = IMU/CMakeFiles/IMU.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = IMU/libIMU.a
  TARGET_PDB = IMU.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build LOG/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/cmake-build-debug/LOG" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj" -B"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LOG/rebuild_cache: phony LOG/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build LOG/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/cmake-build-debug/LOG" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build LOG/edit_cache: phony LOG/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target LOG


#############################################
# Order-only phony target for LOG

build cmake_object_order_depends_target_LOG: phony || cmake_object_order_depends_target_IMU cmake_object_order_depends_target_VN

build LOG/CMakeFiles/LOG.dir/src/LOG.o: CXX_COMPILER__LOG_Debug /Users/andrewnoonan/Documents/VADL$ Summer$ 2022/Code/CMake_SummerProj/LOG/src/LOG.cpp || cmake_object_order_depends_target_LOG
  DEP_FILE = LOG/CMakeFiles/LOG.dir/src/LOG.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  INCLUDES = -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/LOG/include" -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/IMU/include" -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include/vn"
  OBJECT_DIR = LOG/CMakeFiles/LOG.dir
  OBJECT_FILE_DIR = LOG/CMakeFiles/LOG.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target LOG


#############################################
# Link the static library LOG/libLOG.a

build LOG/libLOG.a: CXX_STATIC_LIBRARY_LINKER__LOG_Debug LOG/CMakeFiles/LOG.dir/src/LOG.o || IMU/libIMU.a VectorNav/libVN.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = LOG/CMakeFiles/LOG.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LOG/libLOG.a
  TARGET_PDB = LOG.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build MainDriver/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/cmake-build-debug/MainDriver" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj" -B"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MainDriver/rebuild_cache: phony MainDriver/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build MainDriver/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/cmake-build-debug/MainDriver" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build MainDriver/edit_cache: phony MainDriver/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target myProject


#############################################
# Order-only phony target for myProject

build cmake_object_order_depends_target_myProject: phony || cmake_object_order_depends_target_IMU cmake_object_order_depends_target_LOG cmake_object_order_depends_target_Library1 cmake_object_order_depends_target_VN

build MainDriver/CMakeFiles/myProject.dir/src/main.o: CXX_COMPILER__myProject_Debug /Users/andrewnoonan/Documents/VADL$ Summer$ 2022/Code/CMake_SummerProj/MainDriver/src/main.cpp || cmake_object_order_depends_target_myProject
  DEP_FILE = MainDriver/CMakeFiles/myProject.dir/src/main.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  INCLUDES = -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/MainDriver/include" -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/Library1/include" -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/VectorNav/include/vn" -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/IMU/include" -I"/Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/LOG/include"
  OBJECT_DIR = MainDriver/CMakeFiles/myProject.dir
  OBJECT_FILE_DIR = MainDriver/CMakeFiles/myProject.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target myProject


#############################################
# Link the executable MainDriver/myProject

build MainDriver/myProject: CXX_EXECUTABLE_LINKER__myProject_Debug MainDriver/CMakeFiles/myProject.dir/src/main.o | Library1/libLibrary1.a VectorNav/libVN.a IMU/libIMU.a LOG/libLOG.a IMU/libIMU.a VectorNav/libVN.a || IMU/libIMU.a LOG/libLOG.a Library1/libLibrary1.a VectorNav/libVN.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
  LINK_LIBRARIES = Library1/libLibrary1.a  VectorNav/libVN.a  IMU/libIMU.a  LOG/libLOG.a  IMU/libIMU.a  VectorNav/libVN.a
  OBJECT_DIR = MainDriver/CMakeFiles/myProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MainDriver/myProject
  TARGET_PDB = myProject.dbg

# =============================================================================
# Target aliases.

build IMU: phony IMU/libIMU.a

build LOG: phony LOG/libLOG.a

build Library1: phony Library1/libLibrary1.a

build VN: phony VectorNav/libVN.a

build libIMU.a: phony IMU/libIMU.a

build libLOG.a: phony LOG/libLOG.a

build libLibrary1.a: phony Library1/libLibrary1.a

build libVN.a: phony VectorNav/libVN.a

build myProject: phony MainDriver/myProject

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/cmake-build-debug

build all: phony Library1/all VectorNav/all IMU/all LOG/all MainDriver/all

# =============================================================================

#############################################
# Folder: /Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/cmake-build-debug/IMU

build IMU/all: phony IMU/libIMU.a

# =============================================================================

#############################################
# Folder: /Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/cmake-build-debug/LOG

build LOG/all: phony LOG/libLOG.a

# =============================================================================

#############################################
# Folder: /Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/cmake-build-debug/Library1

build Library1/all: phony Library1/libLibrary1.a

# =============================================================================

#############################################
# Folder: /Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/cmake-build-debug/MainDriver

build MainDriver/all: phony MainDriver/myProject

# =============================================================================

#############################################
# Folder: /Users/andrewnoonan/Documents/VADL Summer 2022/Code/CMake_SummerProj/cmake-build-debug/VectorNav

build VectorNav/all: phony VectorNav/libVN.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../IMU/CMakeLists.txt ../LOG/CMakeLists.txt ../Library1/CMakeLists.txt ../MainDriver/CMakeLists.txt ../VectorNav/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../IMU/CMakeLists.txt ../LOG/CMakeLists.txt ../Library1/CMakeLists.txt ../MainDriver/CMakeLists.txt ../VectorNav/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
