START TIME: 1668213040390.000000
Date: 11-5
Flight Name: No

Test Notes: None

Verify Critical Parameters: 
Max Flight Time: 300 s
Max Time to Deploy: 120 s
Deployment Altitude: 450.000031 Feet AGL
Deployment Altitude: 137.160004 Meters AGL
Deployment Angle: 12 Degrees
Motor Burn Time: 1.600000 Seconds
Trigger Acceleration: 3.000000 g
Launch Detection Samples: 8
Apogee Detection Samples: 10
Landing Detection Samples: 200
-----------------------------------



GPIO Initialized
IMU Connecting
IMU Connected
Testing Servo Activation
Testing North...
Testing East...
Testing South...
Testing West...
IMU Flushing
IMU Flushed
Calibrating Baseline Parameters. Hold Still. (61.000000 | 19234.000000)
Calibrated Temperature: 34.199982 C
Calibrated Pressure: 98.934219 kPa
Calibrated Gravity: 9.825109 m/s^2
Are we a GO for flight? (121.000000 | 22235.000000)
NOGO (121.000000 | 42585.000000)

GPIO Initialized
IMU Connecting
IMU Connected
Testing Servo Activation
Testing North...
Testing East...
Testing South...
Testing West...
IMU Flushing
IMU Flushed
Calibrating Baseline Parameters. Hold Still. (181.000000 | 58598.000000)
Calibrated Temperature: 34.300018 C
Calibrated Pressure: 98.938217 kPa
Calibrated Gravity: 9.820321 m/s^2
Are we a GO for flight? (241.000000 | 61601.000000)
GO (241.000000 | 63525.000000)

Pre-Flight Stage Completed (241.000000 | 63525.000000)
Ready for Assembly and Launch Rail
Average acceleration exceeded 29.460964 m/s^2 over 8 data points
$Rocket Has Launched (850.000000 | 93972.000000)$
Waiting for Motor Burn Time
Actively Checking Altitude (879.000000 | 95622.000000)
IMU disconnected while waiting for deployment altitude... waiting for time override
Deploying airfoils due to time override after 120
$Deployment Altitude Reached (2407.000000 | 213974.000000)$
Airfoils Deployed (2407.000000 | 213974.000000)
Looking for Apogee
IMU disconnected while waiting for apogee
Ending Program (2407.000000 | 213974.000000)
END TIME: 1668213254371.000000
END LOG