START TIME: 1668214696833.000000
Date: 11-5
Flight Name: No

Test Notes: None

Verify Critical Parameters: 
Max Flight Time: 300 s
Max Time to Deploy: 120 s
Deployment Altitude: 450.000031 Feet AGL
Deployment Altitude: 137.160004 Meters AGL
Deployment Angle: 12 Degrees
Motor Burn Time: 1.600000 Seconds
Trigger Acceleration: 3.000000 g
Launch Detection Samples: 8
Apogee Detection Samples: 10
Landing Detection Samples: 200
-----------------------------------



GPIO Initialized
IMU Connecting
IMU Connected
Testing Servo Activation
Testing North...
Testing East...
Testing South...
Testing West...
IMU Flushing
IMU Flushed
Calibrating Baseline Parameters. Hold Still. (61.000000 | 19229.000000)
Calibrated Temperature: 34.900024 C
Calibrated Pressure: 98.978172 kPa
Calibrated Gravity: 9.808710 m/s^2
Are we a GO for flight? (121.000000 | 22230.000000)
GO (121.000000 | 29904.000000)

Pre-Flight Stage Completed (121.000000 | 29904.000000)
Ready for Assembly and Launch Rail
Average acceleration exceeded 29.426130 m/s^2 over 8 data points
$Rocket Has Launched (416.000000 | 44655.000000)$
Waiting for Motor Burn Time
Actively Checking Altitude (448.000000 | 46255.000000)
$Deployment Altitude Reached (880.000000 | 67856.000000)$
Airfoils Deployed (880.000000 | 67856.000000)
Looking for Apogee
Altitude has not reached a new max for 10 samples... deploying second pair of airfoils.
$Apogee Detected (1019.000000 | 74806.000000)$
Second Pair of Airfoils Deployed
Altitude has not reached a new min for 200 samples... ending program.
$Landing Detected (1437.000000 | 95706.000000)$
IMU: Disconnected

END PROGRAM (1437.000000 | 95715.000000)
END TIME: 1668214792548.000000
END LOG