START TIME: 1668215228135.000000
Date: 11-5
Flight Name: No

Test Notes: None

Verify Critical Parameters: 
Max Flight Time: 300 s
Max Time to Deploy: 120 s
Deployment Altitude: 450.000031 Feet AGL
Deployment Altitude: 137.160004 Meters AGL
Deployment Angle: 12 Degrees
Motor Burn Time: 1.600000 Seconds
Trigger Acceleration: 3.000000 g
Launch Detection Samples: 8
Apogee Detection Samples: 10
Landing Detection Samples: 200
-----------------------------------



GPIO Initialized
IMU Connecting
IMU Connected
Testing Servo Activation
Testing North...
Testing East...
Testing South...
Testing West...
IMU Flushing
IMU Flushed
Calibrating Baseline Parameters. Hold Still. (61.000000 | 19288.000000)
Calibrated Temperature: 32.699982 C
Calibrated Pressure: 98.995880 kPa
Calibrated Gravity: 9.835422 m/s^2
Are we a GO for flight? (121.000000 | 22289.000000)
GO (121.000000 | 31667.000000)

Pre-Flight Stage Completed (121.000000 | 31667.000000)
Ready for Assembly and Launch Rail
Average acceleration exceeded 29.506264 m/s^2 over 8 data points
$Rocket Has Launched (443.000000 | 47766.000000)$
Waiting for Motor Burn Time
Actively Checking Altitude (476.000000 | 49415.000000)
$Deployment Altitude Reached (960.000000 | 73615.000000)$
Airfoils Deployed (960.000000 | 73615.000000)
Looking for Apogee
Altitude has not reached a new max for 10 samples... deploying second pair of airfoils.
$Apogee Detected (1640.000000 | 107615.000000)$
Second Pair of Airfoils Deployed
Altitude has not reached a new min for 200 samples... ending program.
$Landing Detected (2386.000000 | 144917.000000)$
IMU: Disconnected

END PROGRAM (2386.000000 | 144961.000000)
END TIME: 1668215373096.000000
END LOG